{
    "name": "zrkb/kb",
    "description": "Knowledge Base for your Laravel Projects",
    "keywords": ["laravel", "knowledge", "base", "kb", "faq", "frequently", "asked", "questions"],
    "homepage": "https://github.com/zrkb/kb",
    "license": "MIT",
    "authors": [
        {
            "name": "Felix Ayala",
            "email": "felix1262@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "illuminate/support": "^5.7.15 | 5.8.* | ^6.0 | ^7.0 | ^8.0"
    },
    "autoload": {
        "psr-4": {
            "Zero\\KB\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zero\\KB\\KBServiceProvider"
            ],
            "aliases": {
                "KB": "Zero\\KB\\Facades\\KB"
            }
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
